[00:00.24] The year was 1995
[00:04.42] And I was too young to drive.
[00:08.47] I felt so stuck on the inside
[00:11.99] Of my life. Whoa Whoa
[00:22.49] 
[00:16.80] Just livin' out my life through my TV
[00:20.51] With all my favorite shows.
[00:24.82] Wanted my life to work out so easy
[00:28.82] Don't care if anybody knows. Yeah
[00:45.32] 
[00:32.70] But now I'm old enough to drive.
[00:36.89] No one can keep me inside.
[00:41.06] Now I've got the day on my mind.
[00:44.56] It's my life. Whoa Whoa
[00:56.06] 
[00:48.84] Step By Step, these are Family Matters
[00:52.61] And why Boy Meets World, I'll never ever know
[00:57.27] Who's the Boss here? Its a Fresh Prince.
[01:00.91] We got a Full House, let's get the show on the road.
[01:26.91] 
[01:05.53] Just livin' out my life through my TV
[01:09.44] With all my favorite shows.
[01:13.64] Wanted my life to work out so easy
[01:17.61] Don't care if anybody knows. Yeah
[01:34.11] 
[01:21.75] But now I'm old enough to drive.
[01:25.68] No one can keep me inside.
[01:29.83] Now I got the day on my mind.
[01:33.46] It's my life. Whoa Whoa
[01:44.96] 
[01:37.95] But now I'm old enough to drive.
[01:42.09] No one can keep me inside.
[01:46.12] Now I got the day on my mind.
[01:49.56] It's my life. Whoa Whoa
[02:01.06] 
[01:54.07] I just wanna live my life like it"s the 90's
[01:58.15] Like its a TV show
[02:02.46] There could be problems but we would solve them
[02:06.50] On next weeks episode
[02:17.00] 
[02:10.48] I just wanna live my life like it's the 90's
[02:14.64] Like its a TV show
[02:18.70] There could be problems but we would solve them
[02:22.87] On next weeks episode
[02:33.37] 
[02:26.85] But now I'm old enough to drive.
[02:30.92] No one can keep me inside.
[02:35.00] Now I got the day on my mind.
[02:38.46] It's my life. Whoa Whoa
[02:49.96] 
[02:43.01] But now I'm old enough to drive.
[02:47.17] No one can keep me inside.
[02:51.21] Now I got the day on my mind.
[02:54.86] It's my life. Whoa Whoa