[00:00.03] When I'm with my ladies, oh, the party don't stop
[00:03.98] And we don't need no fire 'cause we already hot
[00:27.48] 
[00:07.95] Fresh, so clean
[00:09.74] Steal the scene
[00:11.60] Drip pourin'
[00:13.29] 'Cause I'm a ten
[00:21.29] 
[00:15.52] I know, yup
[00:17.48] You know, what?
[00:19.65] Too high up
[00:21.12] To give a, what?
[00:29.12] 
[00:23.01] VVS's got nothing on me
[00:26.42] Want it, got it, flaunt it
[00:28.89] I am queen
[00:30.47] Pleased with blessings look at my body
[00:34.16] Wake up, look up in the mirror
[00:35.94] T-G-I-F
[00:39.44] 
[00:37.81] Sheesh, thank God, I'm fly
[00:42.75] Thank God, I'm fly
[00:46.50] Thank God, I'm fly (oh, oh, oh)
[00:51.18] You call it cocky
[00:53.36] I call it truth
[01:00.86] 
[00:58.48] I'm so Tahiti, hot and breezy
[01:00.04] Off the heezy on the IG, YT, TT
[01:02.18] Fresh to death, my flyness blessed like heaven sent me
[01:04.32] God's my witness the drip's a technique
[01:06.06] Ooh-la-la, my ladies get ya moolah
[01:08.07] Ooh-la-la, my ladies never cooler
[01:09.82] All across the globe and out the solar
[01:11.76] Nobody coming close when we show up
[01:29.26] 
[01:13.55] VVS's got nothing on me
[01:17.23] Want it, got it, flaunt it
[01:19.38] I am queen (queen)
[01:20.94] I'm lucky, I'm fresh
[01:22.59] Look at me, I'm blessed
[01:24.82] Wake up, look up in the mirror
[01:26.44] T-G-I-F
[01:29.94] 
[01:28.38] Oh, thank God, I'm fly
[01:33.45] Thank God, I'm fly
[01:37.23] Thank God I'm fly (oh, oh, oh)
[01:41.83] You call it cocky
[01:43.68] I call it truth
[01:51.18] 
[01:45.45] When I'm with my ladies, oh, the party don't stop
[01:49.05] And we don't need no fire 'cause we already hot
[01:52.87] Yeah, I'm with my ladies and the party don't stop
[01:56.32] So we gon' bring that fire, drop it like it's hot, hot, hot
[02:25.82] 
[02:00.41] Higher than the clouds, I am all that way up
[02:04.01] I can't hear the haters, I'm too loud, na-now
[02:07.74] Sweeter than a chocolate, peanut butter cup
[02:10.97] Peanut butter cup, gonna eat it up
[02:14.42] Up, up, up, up, up, up
[02:25.42] 
[02:17.13] Damn, thank God, I'm fly
[02:22.13] Thank God, I'm fly
[02:25.81] Thank God, I'm fly (oh, oh, oh)
[02:30.67] You call it cocky
[02:32.42] I call it truth