[00:16.77] Back in LI
[00:18.11] 우린 늘 고민했었지 맨날 (sheesh)
[00:20.10] 하고 싶은 건 많아도 없었거든 한 푼이 (uh)
[00:22.47] 취미도 사치고 우리에겐 무리
[00:24.38] My homie named Taylor (Taylor), a minimum wager (whoa)
[00:27.27] Used to pay for Mickey D's
[00:28.63] 눈치 없던 난 always get a double cheese
[00:30.43] 그런 난 형이 참 고마웠지, ooh
[00:39.93] 
[00:32.88] Fast forward to now
[00:33.66] I'm in a restaurant in 청담 as a VIP (what else?)
[00:36.85] Table legs wobblin', my iPhone on 5% (yes, sir)
[00:40.37] Uh, 계약 전화에 그녀와의 대화가 끊겨
[00:43.01] 미안해 근데 이건 중요 (uh-huh)
[00:44.97] Promise, I'll make it up, girl
[00:46.29] But I gotta go rack it up 더 큰 걸 챙기러 (yeah)
[01:07.29] 
[00:49.26] Thank God, I'm famous
[00:50.56] I ain't gotta go back to worrying 'bout paper (no, no)
[00:53.23] Thank God, I'm famous
[00:54.44] I've been bad but she don't wanna break up (she knows)
[00:57.10] 싫을 때도 있지만
[00:58.28] 사실 좋을 때가 많아, I'm in love with the drama
[01:00.44] 난 너의 골칫거리 (ooh)
[01:01.89] But you still love me, TGIF
[01:15.39] 
[01:04.83] Room service 좋은 hotel
[01:06.58] 서울시 다 보이는 꼭대기 (whoa)
[01:08.62] A bit over the top? Oh, well
[01:10.56] A lifestyle I got used to already (yep)
[01:12.75] I'm living my best life (best life)
[01:14.87] No stopping on a red light (ooh)
[01:16.72] 매주 금요일 밤 we turn up 'cause TGIF
[01:32.22] 
[01:20.05] 놀기도 하지만, I handle business
[01:22.13] 나에겐 어차피 같아, no difference (ooh)
[01:24.02] 수많은 hits 연구소, 내 집은 안 쉴 거야
[01:26.04] 가질 때까지 H1GHR Music 지분 (whoa)
[01:28.11] 그때 내 기분은 뚫겠지 지붕 like high kick
[01:30.61] When the price hits the peak, 불려서 팔지 (yeah)
[01:32.91] "You only live once", that's the motto
[01:34.22] Doing numbers like lotto, 우리끼리 먹고 나눠 (uh-huh)
[01:56.72] 
[01:36.74] Fast forward to now
[01:37.79] I'm in a restaurant in 청담 as a VIP (what else?)
[01:40.88] Table legs wobblin', my iPhone on 5% (yes, sir)
[01:44.18] 달라진 환경 (uh)
[01:45.16] 여긴 너무 높아, 침을 삼켜 (gee)
[01:47.00] It's a course meal, baby, 먹다 남겨 (yeah)
[01:48.93] 담에 또 오면 돼 (true)
[01:50.25] But I gotta go rack it up 더 큰 걸 챙기러 (yeah)
[02:11.25] 
[01:53.26] Thank God, I'm famous
[01:54.40] I ain't gotta go back to worrying 'bout paper (oh, yeah)
[01:57.08] Thank God, I'm famous
[01:58.40] I've been bad but she don't wanna break up (oh, God)
[02:01.20] 싫을 때도 있지만
[02:02.27] 사실 좋을 때가 많아, I'm in love with the drama
[02:04.34] 난 너의 골칫거리 (ooh)
[02:05.80] But you still love me, TGIF
[02:19.30] 
[02:08.30] 변했다고 말해도, I can understand
[02:14.34] TGIF
[02:15.91] 내가 원했던 걸 다 가졌어, I can die today
[02:22.47] TGIF
[02:24.47] 
[02:24.10] Fast forward to now
[02:25.77] I'm in a restaurant in 청담 as a VIP (oh)
[02:28.99] Table legs wobblin', my iPhone on 5%
[02:32.24] 난 더욱 더 많은 걸 원해 (true)
[02:33.60] 큰집 멋진 옷과 more whips, 굳이 왜 거절해? (Uh-huh)
[02:36.82] If I want it, then I get it fast
[02:38.39] But I gotta go rack it up 더 큰 걸 챙기러 (yeah)
[02:59.39] 
[02:41.32] Thank God, I'm famous
[02:42.72] I ain't gotta go back to worrying 'bout paper (no, no)
[02:45.41] Thank God, I'm famous
[02:46.44] I've been bad but she don't wanna break up (she knows)
[02:49.15] 싫을 때도 있지만
[02:50.51] 사실 좋을 때가 많아, I'm in love with the drama
[02:52.32] 난 너의 골칫거리 (ooh)
[02:53.92] But you still love me, TGIF
[03:07.42] 
[02:56.35] I just want to be on top of the whole world
[03:04.32] I just want to be on top of the world
[03:10.56] TGIF