[00:07.13] There's a stranger in my bed
[00:08.80] There's a pounding in my head
[00:10.72] Glitter all over the room
[00:12.73] Pink flamingos in the pool
[00:14.74] I smell like a minibar
[00:16.54] DJ's passed out in the yard
[00:18.41] Barbies on the barbecue
[00:20.46] This a hickey or a bruise?
[00:33.46] 
[00:22.38] Pictures of last night ended up online, I'm screwed
[00:28.07] Oh, well
[00:29.99] It's a blacked out blur, but I'm pretty sure it ruled
[00:35.47] Damn
[00:37.47] 
[00:36.65] Last Friday night
[00:38.48] Yeah, we danced on tabletops, and we took too many shots
[00:42.34] Think we kissed, but I forgot last Friday night
[00:46.02] Yeah, we maxed our credit cards and got kicked out of the bar
[00:49.92] So we hit the boulevard last Friday night
[00:53.68] We went streaking in the park, skinny-dipping in the dark
[00:57.57] Then had a ménage à trois last Friday night
[01:01.34] Yeah, I think we broke the law, always say we're gonna stop-op, oh-whoa
[01:36.84] 
[01:06.96] But this Friday night
[01:09.55] Do it all again
[01:14.25] But this Friday night
[01:17.10] Do it all again
[01:24.60] 
[01:23.26] Trying to connect the dots
[01:25.21] Don't know what to tell my boss
[01:27.07] Think the city towed my car
[01:28.84] Chandelier is on the floor
[01:30.88] Ripped my favorite party dress
[01:32.81] Warrant's out for my arrest
[01:34.64] Think I need a ginger ale
[01:36.62] That was such an epic fail
[01:49.62] 
[01:38.51] Pictures of last night ended up online, I'm screwed
[01:44.06] Oh, well
[01:46.26] It's a blacked out blur, but I'm pretty sure it ruled
[01:51.75] Damn
[01:53.75] 
[01:52.71] Last Friday night
[01:54.77] Yeah, we danced on tabletops, and we took too many shots
[01:58.62] Think we kissed, but I forgot last Friday night
[02:02.29] Yeah, we maxed our credit cards and got kicked out of the bar
[02:06.13] So we hit the boulevard last Friday night
[02:09.82] We went streaking in the park, skinny-dipping in the dark
[02:13.87] Then had a ménage à trois last Friday night
[02:17.69] Yeah, I think we broke the law, always say we're gonna stop-op, oh-whoa
[02:53.19] 
[02:23.10] But this Friday night
[02:25.71] Do it all again (do it all again)
[02:30.52] But this Friday night
[02:33.33] Do it all again (do it all again)
[02:38.11] But this Friday night
[02:48.61] 
[02:41.69] (T.G.I.F., T.G.I.F., T.G.I.F)
[02:47.56] (T.G.I.F., T.G.I.F., T.G.I.F)
[03:02.06] 
[03:08.86] Last Friday night
[03:10.84] Yeah, we danced on tabletops, and we took too many shots
[03:14.71] Think we kissed, but I forgot last Friday night
[03:18.68] Yeah, we maxed our credit cards and got kicked out of the bar
[03:22.32] So we hit the boulevard last Friday night
[03:26.22] We went streaking in the park, skinny-dipping in the dark
[03:30.15] Then had a ménage à trois last Friday night
[03:33.74] Yeah, I think we broke the law, always say we're gonna stop-op, oh-whoa
[04:09.24] 
[03:39.21] But this Friday night
[03:41.95] Do it all again