[00:01.72] Knock knock, CuDi open up this Chip
[00:03.38] Gotta kush pack shells and some Henney we could sip
[00:06.14] Keep a couple dolla's on, give a penny to a bitch
[00:08.79] But I'm wit a couple ho's who said they really wanna get
[00:11.71] Acquainted with some niggas who ain't the average niggas
[00:14.84] They just wanna see why all they girlfriends be wanting pictures
[00:17.43] I be flyer then a hundred navis, worth a hundred hundred-stacks
[00:20.41] I ain't gonna stop shoppin' till I hit a hundred sacks
[00:23.47] Although that's a given I ain't even gotta mention
[00:26.16] Candy old-school put you niggas in detention
[00:29.15] Slabbed niggas deeped-up tool in the clothes
[00:32.11] I'm just a young fresh fly fool with some gold
[00:55.11] 
[00:34.78] Ay-ay, what it do my dude?
[00:37.52] I'm living life, dawg, what about you?
[00:40.49] And I ain't even gotta tell a lie
[00:43.24] My swag, my steez got a nigga sky-high
[00:45.92] So I'm, watchin' my moves
[00:47.37] From the shoes on the coupe
[00:48.90] Be damned if a nigga ain't high to the roof
[00:51.50] Pimp tight get it right, homey, more or less
[00:54.52] I gotta thank God I'm fresh
[01:08.02] 
[00:58.23] Oh, I rearrange faces when I drop
[01:00.03] I'm super duper Cudi candy-paint the rag-top
[01:03.00] Can't nobody even tell me I don't sip 'em when I lean
[01:05.69] They gimme to my fans, I'm country till I decease
[01:08.67] Please, I stay up on my creep so to come up
[01:11.66] Gotta look the part superstar, no stunnas
[01:14.15] I'mma say some shit that make you think I lost my mind
[01:16.81] I'm the only nigga that could watch the sun and don't go blind
[01:19.58] She fine as she wanna be, but she wanna check, though
[01:22.81] Dodging and popping pictures like the ho's was working with the law
[01:25.53] Back in Shaker pictures, trynna play me to the left
[01:28.55] Now I pick the hoes that I want and give my niggas what is left
[01:31.24] I don't know if it's the name or the bake-on bottoms
[01:34.22] Keep them on sleep them 501's you can't knock 'em
[01:36.95] Use to have the Honda with the thirty-day tags
[01:39.58] That was in the past now I'm bout to throw 'em on the Jag
[02:08.08] 
[01:42.83] Ay-ay, what it do my dude?
[01:45.66] I'm living life, dawg, what about you
[01:48.66] And I ain't even gotta tell a lie
[01:51.10] My swag, my steez got a nigga sky-high
[01:53.92] So I'm, watchin' my moves
[01:55.57] From the shoes on the coupe
[01:56.97] Be damned if a nigga ain't high to the roof
[01:59.16] Pimp tight get it right, homey, more or less
[02:02.66] I gotta thank God I'm fresh