[00:00.64] Right, right, right, right
[00:02.81] Right, right, right, right
[00:05.08] Right, right, right, right
[00:06.90] Right, right, right, right
[00:19.90] 
[00:12.29] In five years, you won't remember
[00:18.40] Getting fired or whatever
[00:22.43] And until then and forever
[00:27.03] I'm proud to be associated with you
[00:44.53] 
[00:35.68] I know 40 hours a week would suit you fine
[00:41.25] But your application's been denied, surprise
[00:47.14] This is how it feels to be free
[01:02.64] 
[00:53.61] Turn around, come on
[00:55.80] Turn around, turn around
[00:59.12] And take a look at the crowd and say
[01:17.12] 
[01:02.28] It's okay to hate your job
[01:06.35] After all, it's fucking wrong
[01:10.22] So turn around, turn around (that's right)
[01:15.01] Turn around and take a look at the crowd
[01:35.01] 
[01:27.12] You know all my friends are fucking bitches
[01:33.30] Best known for burning bridges
[01:37.67] Do you need a character witness?
[01:42.26] I said I'm proud to be associated with you
[02:03.26] 
[01:50.75] When I look around, I see your face in the crowd
[01:55.02] I see the girls are out, a lot of freaks in the house
[01:59.25] Le Tigre family and friends, I hope this feeling never ends
[02:03.91] 'Cause you're beautiful, and your boss is an asshole
[02:11.18] And I don't give a shit what that dick thinks
[02:18.16] We will survive as thieves (we will survive as thieves)
[02:45.66] 
[02:24.58] Come on and turn around, turn around
[02:30.25] Turn around, and take a look at the crowd
[02:50.75] 
[02:33.99] I think it looks alright, we got friends in sight (turn around, turn around)
[02:38.33] Yeah, tomorrow we'll fight, so let's have fun tonight (turn around)
[02:42.46] I think it looks alright, we've got friends in sight (turn around)
[02:47.06] Yeah, tomorrow we'll fight, so let's have fun tonight (turn around, turn around)
[03:27.06] 
[02:51.91] Turn around, turn around
[02:56.36] Turn around, and take a look at the crowd