[00:00.04] Na na naa
[00:01.58] Na na naa
[00:03.24] Na na naa
[00:05.05] Na na naa
[00:09.55] 
[00:06.99] The world is run by lunatics, so who gives a fuck?
[00:10.19] Let's light it up, let's make a mess
[00:11.75] Let's coalesce, let's make a fuss
[00:14.34] The world is full of psychopaths
[00:16.12] So I wanna drink, I wanna fight
[00:18.43] I wanna rage against the fucking machine
[00:38.43] 
[00:21.16] They tell me I can't be myself, by myself's all I can be
[00:25.05] I'm unique, and I'm it doing seven days of the week
[00:28.45] I'm feeling free
[00:29.60] But the world it wanna keep me down
[00:32.26] See? I'm a king I won't let anybody take my crown
[00:56.76] 
[00:36.00] Thank God it's Friday and I'm feeling alive
[00:39.59] I'm doing it my way till the day that I die
[00:43.26] Thank God it's Friday and I'm giving some love
[00:47.48] Middle finger's up so the reaper shows up, yeah
[01:10.98] 
[01:05.97] The world is owned by maniacs
[01:07.72] So I'm making art
[01:09.12] I'm going hard
[01:10.07] I'm taking names
[01:10.96] Acting insane, breaking guitars
[01:13.44] The world, it don't take prisoners
[01:15.16] So I'm going wild
[01:16.52] I'm acting up
[01:17.47] 'Cause I got sick of a fucking fuckn' monsters
[01:40.47] 
[01:20.79] Lost in a mosh pit
[01:21.86] Coffin
[01:22.45] Wanna go call out of the office
[01:24.03] Clickbait shot til' we all get nauseous
[01:25.84] Amazon boxes looking like coffins
[01:28.00] I'm exhausted, but I ain't dead yet
[01:31.68] Life's a dog, right?
[01:32.64] Baby come and place your bet
[01:46.64] 
[01:35.29] Thank God it's Friday and I'm feeling alive
[01:38.63] I'm doing it my way till the day that I die
[01:42.38] Thank God it's Friday and I'm giving some love
[01:46.51] Middle finger's up so the reaper shows up, yeah
[02:10.01] 
[02:16.17] Middle finger's up so the ripper shows up, yeah
[02:39.67] 
[02:33.95] Thank God it's Friday and I'm feeling alive
[02:37.86] I'm doing it my way till the day that I die
[02:41.32] Thank God it's Friday and I'm giving some love
[02:45.75] Middle finger's up so the reaper shows up, yeah
[03:09.25] 
[03:03.23] Thank God it's Friday and I'm feeling alive
[03:07.32] I'm doing it my way till the day that I die
[03:11.14] Thank God it's Friday and I'm giving some love
[03:15.30] Middle finger's up so the reaper shows up, yeah