[00:17.05] Säg en dag, let me know, och jag tar dig
[00:20.95] Fan gör mig ingenting om jag har dig
[00:24.20] Många här som skulle gått rakt ner i skiten för att ta dig
[00:27.59] Men du gillar bara top floor, ligger där jag vill ha dig
[00:31.56] Nu vill jag boka in, kicka ba' i den är suave
[00:35.14] Girl scout, cookie time och lite my way why way
[00:38.32] Hon är som mig mannen, hon är som mig mannen
[00:40.14] Hon är som mig mannen, lägg dig inte i
[00:43.06] Hon är okej mannen, hon är sån tjej mannen, känner inte dig (nej)
[00:46.66] Baby kom igen låt oss tagga härifrån, fan sätt dig här bredvid (hmm)
[00:50.35] Att någon som du spanar in nån som mig, nej det händer inte mig
[00:54.41] Börja luta mer åt mitt håll nu det händer inte dem
[00:58.47] Det här går ut till dem som vågar tänka större, dem som vågar tänka om
[01:33.47] 
[01:02.11] Men klart att kontot är tomt, ah
[01:06.10] Klart att måndagen gör ont
[01:09.67] Jag vill ha helg igen, vill va' mig själv igen, det är klart (ey)
[01:13.58] Men chefen ringer och stressar, måste tillbaks (ooh)
[01:17.18] Jag har inte tid, nej jag har inte tid, tror jag drar nu (nej)
[01:21.32] Säger upp allting, jag är klar nu
[01:24.52] Nej jag har inte tid, svårt att ta nånting seriöst längre
[01:28.67] Jag är klar nu
[01:35.67] 
[01:30.07] Jag vill ha helg hela veckan, helg hela veckan
[01:34.14] Vi har helg hela veckan, helg hela veckan, yeah
[01:39.76] Varje kväll hela veckan, helg hela veckan, helg hela veckan
[02:09.26] 
[01:48.02] Än idag, än idag är det bra vän
[01:50.76] Alltid down for whatever, den är här, den är här, tror vi tar den
[01:54.98] Vi går på vad som helst som shit gör en galen
[01:58.36] Vi har chans här ikväll shit, känns långt in i magen
[02:02.55] Det var tur för oss att de taggade för tidigt (ja)
[02:06.43] Det var tur för dem att de satte mig i bilen (ja)
[02:09.35] Jag dricker för mycket, jag dricker för mycket, vi dricker för mycket
[02:13.20] Sitter på mycket som ligger och trycker så fuck vad de tycker
[02:17.28] Hon har spanat hela kvällen, hon är dyr, det hon dricker det är moget
[02:21.14] Hon ser ut som en tjej som har koks, som är trogen, yeah
[02:25.39] Hennes kropp säger mer än de där tre orden
[02:28.94] Hennes självporträtt, de borde hänga på Louvren
[02:52.44] 
[02:32.88] Men klart att kontot är tomt (det är klart) ah
[02:36.71] Klart att måndagen gör ont (ah)
[02:40.36] Jag vill ha helg igen, vill va' mig själv igen, det är klart
[02:44.06] Men chefen ringer och stressar, måste tillbaks (ooh)
[02:47.66] Jag har inte tid, nej jag har inte tid, tror jag drar nu (nej)
[02:52.12] Säger upp allting, jag är klar nu
[02:55.16] Nej jag har inte tid, svårt att ta nånting seriöst längre (yeah)
[02:59.33] Jag är klar nu
[03:06.33] 
[03:00.72] Jag vill ha helg hela veckan, helg hela veckan
[03:04.85] Vi har helg hela veckan, helg hela veckan, yeah
[03:10.30] Varje kväll hela veckan, helg hela veckan, helg hela veckan
[03:39.80] 
[03:17.70] (Jag vill ha helg hela veckan, helg hela veckan)
[03:21.82] (Vi har helg hela veckan, helg hela veckan, yeah)
[03:27.32] (Varje kväll hela veckan, helg hela veckan, helg hela veckan)