[00:06.91] There's a stranger in my bed
[00:08.62] There's a pounding in my head
[00:10.53] Glitter all over the room
[00:12.52] Pink flamingos in the pool
[00:14.61] I smell like a minibar
[00:16.69] DJ's passed out in the yard
[00:18.16] Barbies on the barbecue
[00:20.07] This a hickey or a bruise?
[00:33.07] 
[00:22.04] Pictures of last night ended up online, I'm screwed
[00:27.81] Oh, well
[00:29.68] It's a blacked out blur, but I'm pretty sure it ruled
[00:35.21] Damn
[00:37.21] 
[00:36.52] Last Friday night
[00:38.15] Yeah, we danced on tabletops, and we took too many shots
[00:42.04] Think we kissed, but I forgot last Friday night
[00:45.91] Yeah, we maxed our credit cards and got kicked out of the bar
[00:49.75] So we hit the boulevard last Friday night
[00:53.79] We went streaking in the park, skinny-dipping in the dark
[00:57.44] Then had a ménage à trois last Friday night
[01:01.36] Yeah, I think we broke the law, always say we're gonna stop-op, oh-whoa
[01:36.86] 
[01:07.46] But this Friday night
[01:09.99] Do it all again
[01:14.42] But this Friday night
[01:16.56] Do it all again
[01:24.06] 
[01:21.87] Trying to connect the dots
[01:24.86] Don't know what to tell my boss
[01:26.36] Think the city towed my car
[01:28.61] Chandelier is on the floor
[01:30.28] Ripped my favorite party dress
[01:32.14] Warrant's out for my arrest
[01:33.90] Think I need a ginger ale
[01:36.07] That was such an epic fail
[01:49.07] 
[01:38.05] Pictures of last night ended up online, I'm screwed
[01:42.93] Oh, well
[01:45.91] It's a blacked out blur, but I'm pretty sure it ruled
[01:50.85] Damn
[01:52.85] 
[01:52.21] Last Friday night
[01:54.38] Yeah, we danced on tabletops, and we took too many shots
[01:58.31] Think we kissed, but I forgot last Friday night
[02:01.86] Yeah, we maxed our credit cards and got kicked out of the bar
[02:05.88] So we hit the boulevard last Friday night
[02:09.39] We went streaking in the park, skinny-dipping in the dark
[02:13.38] Then had a ménage à trois last Friday night
[02:16.81] Yeah, I think we broke the law, always say we're gonna stop-op, oh-whoa
[02:52.31] 
[02:22.73] But this Friday night
[02:25.91] Do it all again (do it all again)
[02:30.32] But this Friday night
[02:33.09] Do it all again (do it all again)
[02:38.31] But this Friday night
[02:48.81] 
[02:41.75] (T.G.I.F., T.G.I.F., T.G.I.F)
[02:47.16] (T.G.I.F., T.G.I.F., T.G.I.F)
[03:01.66] 
[03:08.15] Last Friday night
[03:10.65] Yeah, we danced on tabletops, and we took too many shots
[03:13.88] Think we kissed, but I forgot last Friday night
[03:18.12] Yeah, we maxed our credit cards and got kicked out of the bar
[03:22.02] So we hit the boulevard last Friday night
[03:25.73] We went streaking in the park, skinny-dipping in the dark
[03:29.78] Then had a ménage à trois last Friday night
[03:33.13] Yeah, I think we broke the law, always say we're gonna stop-op, oh-whoa
[04:08.63] 
[03:38.71] But this Friday night
[03:41.82] Do it all again