[00:00.22] My love was in a storm
[00:42.17] The bitter wind was blowin' around me
[00:44.96] I'd sit and cry but
[00:48.44] By and by it just faded away
[01:02.44] 
[00:52.06] Rainbow, painted skies,
[00:56.41] Brought a smile into my eyes
[01:00.16] The scent of flowers filled the air
[01:03.18] I turned around and you were there
[01:20.18] 
[01:06.06] Hey, you made me see
[01:09.46] That love is the key
[01:13.04] To make the sun shine
[01:16.95] For me
[01:19.95] 
[01:19.00] Ooh, Since you came
[01:21.89] I feel like lovin' again
[01:25.34] I feel like livin' again
[01:28.79] And I feel like givin' again
[01:42.79] 
[01:32.73] Ooh ooh, since you came
[01:35.58] I feel like lovin' again
[01:39.01] And I feel like livin' again
[01:42.56] And I feel like givin' again
[01:56.56] 
[01:47.35] One kiss is worth a thousand sighing words
[02:03.46] When you're lonely
[02:05.12] I saw you smile
[02:07.15] It was warm
[02:08.14] Now I see beyond the storm
[02:21.14] 
[02:11.02] Clouds are fading fast
[02:14.94] There goes the sad and bitter past
[02:17.91] You touched my life
[02:20.80] When no one cared
[02:22.01] You did the things that no one dared
[02:24.42] You've opened doors
[02:33.92] 
[02:26.33] You've made me see
[02:28.30] That love is the key
[02:31.88] To make the sun shine
[02:35.67] For me
[02:38.67] 
[02:36.95] Ooh, Since you came
[02:40.40] I feel like lovin' again
[02:43.93] And I feel like livin' again
[02:47.34] And I feel like givin' givin' again
[03:04.84] 
[02:52.26] Since you came
[02:54.19] I feel like lovin' again
[02:57.28] And I feel like livin' again
[03:00.70] And I feel like givin' givin' again
[03:18.20] 
[03:06.29] Since you came
[03:51.96] I feel like lovin' again
[03:53.64] And I feel like livin' again
[03:55.79] And I feel like givin' again
[04:09.79] 
[03:59.29] Since you came
[04:18.13] I feel like lovin' again
[04:19.80] And I feel like livin' again
[04:22.56] And I feel like givin' again
[04:36.56] 
[04:25.39] Since you came
[04:29.67] I feel like lovin' again
[04:33.89] And I feel like livin' again
[04:36.84] And I feel like givin' again