[00:16.47] You can tell me where you at 밖으로 나와봐
[00:23.55] 지금 데리러 갈게 옆에 올라탈 준비해
[00:29.09] 금이야 우리 시간이
[00:31.03] 맨 정신으로 보낼 수는 없지
[00:33.97] You already know Yeah I know that
[00:37.77] So we gotta go outside yeah
[00:51.27] 
[00:39.45] 여기저기 두리번두리번
[00:41.83] 제일 핫한 곳이면 어디든
[00:44.35] 떠나봐 난 상관없어
[00:48.54] 같이 놀 사람들 어서 붙어 여기
[00:52.60] 오늘 내가 책임져 No Worry
[00:54.36] 해가 지고 달이 뜨면
[00:57.17] 시작해 소리쳐
[01:00.67] 
[00:58.71] Thank God It's Friday Night
[01:00.68] We're gonna party y'all
[01:03.55] 이 밤이 끝나지 않게 더 즐겨
[01:08.01] Hello Hello 액셀을 밟아 세게
[01:13.93] 오늘 밤은 돌아오지 않아 Yeah
[01:22.93] 
[01:18.71] 똑같고 지루해 평일은 마치 Your ex
[01:22.57] 잊어버려 모든 걸 오늘은 My honey relax
[01:27.69] 인생이 네 몸매처럼 굴곡 진대도 I'm Okay
[01:31.39] 예상 뒤집는 Masterpiece 모든 걸 걸게
[01:33.39] 피카소 작품처럼 삐뚤어졌어도 Babe
[01:36.82] Upside and down we gonna get it straight
[01:56.82] 
[01:38.83] 여기저기 두리번두리번
[01:41.88] 제일 핫한 곳이면 어디든
[01:43.85] 떠나봐 난 상관없어
[01:47.94] 같이 놀 사람들 어서 붙어 여기
[01:52.80] 오늘 내가 책임져 No Worry
[01:53.79] 해가 지고 달이 뜨면
[01:56.52] 시작해 소리쳐
[02:00.02] 
[01:58.08] Thank God It's Friday Night
[01:59.75] We're gonna party y'all
[02:03.12] 이 밤이 끝나지 않게 더 즐겨
[02:07.81] Hello Hello 액셀을 밟아 세게
[02:13.12] 오늘 밤은 돌아오지 않아 Yeah
[02:22.12] 
[02:17.90] (When We rollin' rollin')
[02:19.97] We go We go We go up all night
[02:23.55] (We go rollin' rollin')
[02:26.54] Let's paint the town red
[02:28.71] 해 뜰 때까지 우린
[02:31.46] 쉴 틈 없이 불태울 거야 Baby
[02:34.30] Oh come on get it get it get it get it baby
[02:55.80] 
[02:38.19] Thank God It's Friday Night
[02:59.76] We're gonna party y'all
[03:02.58] 이 밤이 끝나지 않게 더 즐겨
[03:06.54] Hello Hello
[03:10.18] 액셀을 밟아 세게
[03:12.62] 오늘 밤은 돌아오지 않아 Yeah