[00:02.23] Break that shit
[00:05.42] Break that shit
[00:06.46] Jabari on the beat
[00:23.44] Yeah, yeah
[00:28.44] 
[00:24.39] She can't help but stay at home on a Friday night
[00:27.06] All these pills that she been taking wreck her appetite
[00:30.29] Ten sides crossing phones she won't hit it twice
[00:33.22] Ever since 21 she live a different life
[00:36.28] You won't find the same love in some different eyes
[00:39.34] Baby I got what you need if you treat me right
[00:42.48] Blue blunts in Belize in the starry sky
[00:45.26] Take a break and see this shit it make you wanna cry
[01:11.26] 
[00:48.23] Said her friends are always falling for another lie
[00:51.27] She been thru some shit so now she not afraid to die
[00:54.07] Tight dresses show her off in the flashing light
[00:57.15] Said a party not a party if you not getting high
[01:00.26] Shit it's true baby girl you got a different vibe
[01:03.37] Made me wanna skip the crib and pipe inside the ride
[01:06.16] People committing crime or committing suicide
[01:09.37] In this world we moving dead with you I feel alive
[01:34.37] 
[01:12.63] Baby I'm not the one to wait on, yeah
[01:18.79] Baby I'm not the one to wait on
[01:24.93] Baby I'm not the one to wait on
[01:31.45] I'm not the one to wait on
[01:35.24] Let's go
[01:39.24] 
[01:36.78] I know your man really just wanna be me
[01:39.24] Diamond my neck I'm spitting out some Fiji
[01:42.52] If I step out then my wrist is steamy
[01:45.34] I know some shit that you wouldn't believe me
[01:48.51] Checking my pockets it's getting greasy
[01:51.29] Now a hundred come out 'em like it was easy
[01:54.57] I hit the money dance like Chris Breezy
[01:57.42] Pocket so 3D, pocket so cheesy
[02:00.54] I left some feelings at different address
[02:03.32] I knew I'd make it when I was an infant
[02:06.31] I knew I'd make it I couldn't even add yet
[02:09.20] Now my wallet pop out like it was an abscess
[02:12.52] I left some backwood guts on the mattress
[02:15.53] I'm with my team and we in the fortress
[02:18.48] I stack it up just like it was Tetris
[02:21.55] Pour some quads inside the bowl like it was my breakfast
[02:49.55] 
[02:25.02] Baby I'm not the one to wait on
[02:30.63] Baby I'm not the one to wait on
[02:36.58] Baby I'm not the one to wait on
[02:42.99] Baby I'm not the one to wait on
[02:58.49] 
[02:47.30] Baby I'm not the one to wait on (Everywhere I go it's a show they wan' get me in)
[02:52.93] Baby I'm not the one to wait on (I just blew a bag from my phone on some Bape japan)
[02:59.36] Baby I'm not the one to wait on (Bought my girl some Fendi tell her change her clothes like a camera man)
[03:05.36] Baby I'm not the one to wait on (We gotta look the part when we touching down in Paris, France)
[03:52.86] 
[03:10.49] She can't help but stay at home on a Friday night
[03:13.53] All these pills that she been taking wreck her appetite
[03:16.79] Ten sides crossing phones she won't hit it twice
[03:19.68] Ever since 21 she live a different life
[03:22.86] You won't find the same love in some different eyes
[03:25.74] Baby I got what you need if you treat me right
[03:28.74] Blue blunts in Belize in the starry sky
[03:31.84] Take a break and see this shit it make you wanna cry